<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML TEXT DOCUMENTING FORMATING EXAMPLE</h1>
    <h3>Basic Formating</h3>
    <p>This is <b>bold</b> text,and this is <strong>strong</strong> text</p>
    <p>This is <i>italic</i>text , and this is <em>emphasized text</em></p>
    <p>This is <u>underlined</u> text,and this is <small>small</small> text</p>
    <p>This is <del>deleted</del> text,and this is <ins>inserted</ins> text</p>
    <p>This is <sub>subscript</sub> text and this is <sup>superscript</sup> text</p>
    <hr>
    <h1>Monospace and Quotation</h1>
    <p>This is inline code text.</p>
    <p>This is a block of code:</p>
    <p>// This is a block of a code </p>
    <code><pre> function Sayhello(){ <br>
  consol.log("Hello ,World");<br>
 &nbsp;}
    </pre></code>
    <p>This is a blockquote:
    <blockquote>"The only limit to our realization of tommorow is our doubts of today."-Franklin D.roosevelt
    </blockquote>
    </p>
    <!-- ------------------- -->
    <hr>
    <h1>TEXT DECORATION</h1>
    <p>This is text with<mark> highlighted</mark> content</p>
    <p>This is HTML text,and this is <cite>citation.</cite></p>
    <p>The Keyboard shortcut for copy is <code>ctrl+c.</code> </p>
    <hr>
    <h1>List and Address</h1>
    <p>This is ordered list:</p>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third Item</li>
    </ol>
    <p>This is unordered list:</p>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third Item</li>
    </ul>
    <p>This is description list:</p>
    <dl>
        <dt>HTML</dt>
        <dd>A markup language for creating a webpages</dd>
    </dl>
    <dl>
        <dt>CSS</dt>
        <dd>A Style sheet language for describing the presentation of a document in HTML</dd>
    </dl>
   <p>Addres Element:</p>
   <address>
    <p>Assignment by <a href="https://renaissance.programmingpathshala.com/"> programming pathshala</a></p>
    <p>visist us at:</p>
    <p>123 web lanes</p>
    <p>Internet city,45678</p>
   </address>
</body>

</html>